{
  "name": "taskmind",
  "version": "0.1.0",
  "private": true,
  "description": "하루 루틴 웹앱",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node --test",
    "ics": "node scripts/build-ics.js"
  }
}
